# CLERK AUTHORIZATION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bWFpbi1yZWRiaXJkLTg2LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_2h0oS8qVS6M2KBj94sstbwrqaLyQ3zyLLIDNGf90wg'
NEXT_CLERK_WEBHOOK_SECRET='whsec_XKdLtmpB1t25CZW4N4Y6eCy5UalBavYx'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'


# MONGODB
MONGODB_URL='mongodb+srv://asadbek010azamjonov:agEFoYhPyh6J1a6W@cluster0.fwlal2o.mongodb.net/'
MONGODB_DB='lms-prod'

# OPENAI
OPENAI_API_KEY='sk-proj-Z6yQUJC4KEnYucmycK9wT3BlbkFJBkdvUDs9kXVEvuDjnZG2'